# energy-management-system

./: README.md
EnergyManagementSystem-backend/EnergyManagementSystem/: EnergyManagementSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemChat/: Dockerfile  EnergyManagementSystemChat.csproj  Program.cs  Startup.cs  UserConnection.cs
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemChat/Hub/: ChatHub.cs
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemChat/Properties/: launchSettings.json
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemDevice/: Dockerfile  EnergyManagementSystemDevice.csproj  Program.cs  appsettings.json
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemDevice/Controllers/: DeviceController.cs
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemDevice/Data/: EnergyManagementSystemDeviceDbContext.cs
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemDevice/Migrations/: 20241019131045_InitMigration.Designer.cs  20241019131045_InitMigration.cs  20241019135752_AddNewPropertyForDevicesMigration.Designer.cs  20241019135752_AddNewPropertyForDevicesMigration.cs  20241019145454_SecondMigration.Designer.cs  20241019145454_SecondMigration.cs  20241019145816_AddRelationship.Designer.cs  20241019145816_AddRelationship.cs  20241023063919_ChangeTables.Designer.cs  20241023063919_ChangeTables.cs  20241023084831_ChangeName.Designer.cs  20241023084831_ChangeName.cs  EnergyManagementSystemDeviceDbContextModelSnapshot.cs
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemDevice/Models/: Device.cs  DeviceDto.cs  UpdateDeviceRequest.cs  UserDeviceMapping.cs
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemDevice/Properties/: launchSettings.json
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemDevice/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  IUserDeviceMappingRepository.cs  UserDeviceMappingRepository.cs
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemMonitoring/: Dockerfile  EnergyManagementSystemMonitoring.csproj  Program.cs  appsettings.json
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemSender/: EnergyManagementSystemSender.csproj  MeasurementData.cs  Program.cs  deviceId.txt
EnergyManagementSystem-backend/EnergyManagementSystem/EnergyManagementSystemUser/: Dockerfile  EnergyManagementSystemUser.csproj  Program.cs  appsettings.json
EnergyManagementSystem-frontend/: package-lock.json
(+73 files in other folders)
